{
  "ConnectionStrings": {

    //"SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UdemyNLayerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "SqlConnection": "Server=DESKTOP-LOIGVJB;Database=UdemyNLayerDB;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//Data Source=DESKTOP-LOIGVJB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False